<project outputDir="O:\GITLABS\Universe.Framework\src\NugetPacks\Confuser\Universe.CQRS\BIN" baseDir="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="constants" />
    <protection id="rename" />
  </rule>
  <module path="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release\Universe.CQRS.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release\Universe.DataAccess.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release\Universe.Helpers.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release\Universe.SqlBulkTools.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="O:\GITLABS\Universe.Framework\src\Common\Universe.CQRS\bin\x64\Release\Universe.Types.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
</project>